
#Railway MySQL Db Connection MySql

spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:52950/railway
spring.datasource.username=root
spring.datasource.password=TelhLdIdMgpSqImCqGFtLvMsKANKEUsL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Railway Postgres Db Connection Postgres ballast.proxy.rlwy.net:44613

#spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:44613/railway?sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=jWstghThFQmVxIerzacfCnudurzpXDPv
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Render Postgres Db Connection

#spring.datasource.url=jdbc:postgresql://dpg-d4gmnbv5r7bs73bc4qig-a:5432/medicalStore
#spring.datasource.username=dictionaryapp_user
#spring.datasource.password=BVgFxx3L7skCGNW9VAyGMxhFzWAKjAOK
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update